/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <58>;
};

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   MUTE |  | play/p|  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     | ALT  | GUI  | SHIFT|  SPACE |  |BSPC/DEL|     |       |       |
            bindings = <
&kp ESC   &kp Q     &kp W    &kp E    &kp R    &kp T                             &kp Y      &kp U     &kp I     &kp O    &kp P     &kp GRAVE
&kp TAB   &kp Q     &kp S    &kp D    &kp F    &kp G                             &kp H      &kp J     &kp K     &kp L    &kp P     &kp GRAVE
&kp LSHFT &kp A     &kp X    &kp C    &kp V    &kp B                             &kp N      &kp M     &kp COMMA &kp DOT  &kp SEMI  &kp SQT
&kp LCTRL &kp Z     &kp N1   &kp N2   &kp ESC  &mo 2      &kp C_MUTE   &kp C_PP  &mo 1      &kp CLEAR &kp LBKT  &kp RBKT &kp FSLH  &kp BSLH 
                             &kp LGUI &kp LALT &kp RET    &kp SPACE    &kp RSHFT &kp BSPC   &kp DEL   &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |    |PRSCRN|   [  |   ]  |   =  |                   |      |       |       |      |       |   \   |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = < 
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5            &kp F6                                             &kp F7          &kp F8          &kp F9    &kp F10   &kp F11   &kp F12
&kp F1     &kp F2           &kp N2            &kp N3            &kp N4            &kp N5                                             &kp N6          &kp N7          &kp N8    &kp N9    &kp F11   &kp F12 
&kp LBKT   &kp N1           &kp AT            &kp POUND         &kp DLLR          &kp PRCNT                                          &kp CARET       &kp AMPS        &kp ASTRK &kp LPAR  &kp N0    &kp RBKT
&kp LBRC   &kp EXCL         &trans            &trans            &kp EQUAL         &kp MINUS &trans     &trans        &trans          &trans          &trans    &trans    &kp RPAR  &kp RBRC   
                                              &trans            &trans            &kp PLUS             &kp UNDER     &trans          &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |  7   |   8   |   9   |   -  |       |       |
// |       |     | HOME|  UP  |  END | PG UP|                   |  4   |   5   |   6   |   +  |       |       |
// |  CAPS |     | LEFT| DOWN | RIGHT| PG DN|                   |  1   |   2   |   3   |   /  |       |       |
// |       |     |     |      |      |      |        |  |       |  0   |   =   |   .   |   *  |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&out OUT_TOG &trans            &kp HOME           &kp UP            &kp END            &kp PG_UP                                         &kp KP_N7      &kp KP_N8    &kp KP_N9    &kp KP_MINUS    &trans          &rgb_ug RGB_COLOR_HSB(285,100,13)
&out OUT_TOG &trans            &kp LEFT           &kp DOWN          &kp RIGHT          &kp PG_DN                                         &kp KP_N4      &kp KP_N5    &kp KP_N6    &kp KP_PLUS     &trans          &rgb_ug RGB_COLOR_HSB(285,100,13)
&trans       &trans            &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4                                      &kp KP_N1      &kp KP_N2    &kp KP_N3    &kp KP_DIVIDE   &rgb_ug RGB_EFF &rgb_ug RGB_SPI
&bt BT_CLR   &bt BT_SEL 0      &trans             &trans            &tog 3             &trans                  &trans     &trans         &kp KP_NUM     &trans       &trans       &trans           &rgb_ug RGB_EFR &rgb_ug RGB_SPD
                                                  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG       &trans     &kp KP_N0      &kp KP_EQUAL   &kp KP_DOT   &kp KP_MULTIPLY    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };
        gaming_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   MUTE |  | play/p|  N   |  M    |  ,    |  .   |   /   | ENTER |
//                     | ALT  | GUI  | SHIFT|  SPACE |  |BSPC/DEL|     |       |       |
            bindings = <
&kp N1    &kp ESC   &kp Q     &kp W    &kp E    &kp R                                 &kp Y      &kp U     &kp I     &kp O    &kp P     &kp GRAVE
&kp N1    &kp TAB   &kp A     &kp S    &kp D    &kp F                                 &kp H      &kp J     &kp K     &kp L    &kp P     &kp GRAVE
&kp N2    &kp LSHFT &kp G     &kp X    &kp C    &kp V                                 &kp N      &kp M     &kp COMMA &kp DOT  &kp SEMI  &kp SQT
&kp N3    &kp LCTRL &kp Z     &kp N1   &kp N4   &kp N5    &tog 3       &kp C_PP       &mo 1      &kp CLEAR &kp LBKT  &kp RBKT &kp FSLH  &kp BSLH 
                              &kp ESC &kp LALT &kp RET    &kp SPACE    &kp RSHFT      &kp BSPC   &kp DEL   &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
